
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(222, 220, 237);
        }
        header {
            background-color:black;
            color: lightgoldenrodyellow;
            text-align: center;
        }
        section {
            background-color: whitesmoke;
            border-radius: 8px;
        }
        h2 {
            color: black;
        }
        .projects img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .contact-info {
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>My Portfolio</h1>
</header>

<section id="about-me">
    <img src=""C:\Users\VARSHITHA\OneDrive\Pictures\v.jpg"" alt="mine" width="500" height="600">
    <h2>About Me</h2>
    <p>Hello! I'm a Student with a passion for learning new things. Welcome to my portfolio!</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="project">
        <h3>Project 1</h3>
        <p>Buy smart is a mart software made by using python programming language. It is a full-fledged mart software. Allows user to maintain the records of the inevntry,bills and employee details. computer technology has penetrated into all fields and becomes the necessary tools for various industries, especially the Internet technology promotion and the establishment of the information highway.</p>
        <img src="C:\Users\VARSHITHA\AppData\Local\Temp\edbc54c9-1243-41b8-9656-de74fcd07672_New Compressed (zipped) Folder.zip.672\images\main.png" alt="Screenshot of Project 1">
    </div>
</section>
<section id="contact">
    <h2>Contact</h2>
    <p class="contact-info">varshithavemula10@gmail.com</p>
    <p class="contact-info">LinkedIn: <a href="https://www.linkedin.com/in/varshitha-vemula-7571b4280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">My LinkedIn Profile</a></p>
    <p class="contact-info">contact:8919308859</p>
</section>
</body>
</html>
